<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />

    <title>Document</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="canonical" href="https://panel7.es" />
    <meta name="author" content="https://marketing70.com" />
    <meta name="theme-color" content="#213242" />
    <link rel="stylesheet" href="../code/css/equipo.css" />
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="../Firma/index.html">La firma</a></li>
                <li><a href="../Especialidades/index.html">Especialidades</a></li>
                <li><a class="active" href="../Equipo/index.html">Equipo</a></li>
                <li><a href="../Publicaciones/index.html">Publicaciones</a></li>
                <li><a href="../Actualidad/index.html">Actualidad</a></li>
                <li><a href="../Catedra/index.html">Cátedra</a></li>
                <li><a href="../Contacto/index.html">Contacto</a></li>
            </ul>
        </div>
        <button><img src="../rg/svg/menu.svg" alt="menu"></button>
        <a href="../index.html"><img class="logo" src="../rg/logo/logo-simple.png" alt="logo"></a>
        <ul>
            <li><a href="../Firma/index.html">La firma</a></li>
            <li><a href="../Especialidades/index.html">Especialidades</a></li>
            <li><a class="active" href="../Equipo/index.html">Equipo</a></li>
            <li><a href="../Publicaciones/index.html">Publicaciones</a></li>
            <li><a href="../Actualidad/index.html">Actualidad</a></li>
            <li><a href="../Catedra/index.html">Cátedra</a></li>
            <li><a href="../Contacto/index.html">Contacto</a></li>
        </ul>
        <div class="redes">
            <a href=""><img src="../rg/svg/facebook (1).svg" alt="redes"></a>
            <a href=""><img src="../rg/svg/messenger.svg" alt="redes"></a>
            <a href=""><img src="../rg/svg/5282551_tweet_twitter_twitter logo_icon.svg" alt="redes"></a>
            <a href=""><img src="../rg/svg/whatsapp.svg" alt="redes"></a>
            <a href=""><img src="../rg/svg/linkedin.svg" alt="redes"></a>
        </div>
    </header>

    <main>
        <section class="bg">
            <div>
                <h1>Equipo</h1>
                <p>El Estudio Pariona Abogados cuenta con un equipo de profesionales altamente especializados en las diversas materias del Derecho, con formación en el Perú y en el extranjero.</p>
            </div>
        </section>

        <section class="persons">
            <div class="box-grid">
                <div class="card">
                    <img src="../rg/img/equipo/Raul_RPA_2021.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>Prof. Dr. iur.</h5>
                        <h3>Raúl Pariona Arana</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Diseño_sin_título.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Nicole Díaz Coronel</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Diseño_sin_título.png" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Frank Pauccarchuco</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Diseño_sin_título_1.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Alexis Ramírez Cosme</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Diseño_sin_título_2.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Nicole Torres Flores</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Diseño_sin_título_3.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Edgar Auccatingo</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Ernie_RPA_2021.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Ernie Groisberg</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Merly_RPA_2021.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Merly Friorelly Edquen</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Nueva_foto_de_Andrea.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Andrea Karen</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../rg/img/equipo/Silvana_RPA_2021.jpg" alt="person">
                    <div>
                        <img src="../rg/svg/plus-circle-fill.svg" alt="plus">
                        <h5>.</h5>
                        <h3>Silvana Baldeon</h3>
                        <a href="">pariona@rpa.pe</a>
                    </div>
                </div>                
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <img class="logo" src="../rg/logo/logo.png" alt="logo">
            <p>El Estudio Pariona Abogados es una firma de abogados especializada en Derecho Penal que brinda servicios legales de excelencia.</p>
        </div>
        <div class="container">
            <h3>ACCESO RÁPIDO</h3>
            <ul>
                <li><a href="../Firma/index.html">La firma</li></a>
                <li><a href="../Especialidades/index.html">Especialidades</li></a>
                <li><a href="../Equipo/index.html">Equipo</li></a>
                <li><a href="../Publicaciones/index.html">Publicaciones</li></a>
                <li><a href="../Actualidad/index.html">Actualidad</li></a>
                <li><a href="../Catedra/index.html">Cátedra</li></a>
                <li><a href="../Contacto/index.html">Contacto</li></a>
            </ul>
        </div>
        <div class="container">
            <h3>CONTACTO</h3>
            <div class="info">
                <img src="../rg/svg/geo-alt-fill.svg" alt="icon">
                <span>Jr. Lampa Nro. 879, Oficinas 504 - 506, Cercado de Lima (Perú)</span>
            </div>
            <div class="info">
                <img src="../rg/svg/telephone-fill.svg" alt="icon">
                <span>(01) 4261037 - 915154298</span>
            </div>
            <div class="info">
                <img src="../rg/svg/envelope-fill.svg" alt="icon">
                <span>pariona@rpa.pe</span>
            </div>
            <div class="redes">
                <a href=""><img src="../rg/svg/facebook (1).svg" alt="redes"></a>
                <a href=""><img src="../rg/svg/5282551_tweet_twitter_twitter logo_icon.svg" alt="redes"></a>
                <a href=""><img src="../rg/svg/whatsapp.svg" alt="redes"></a>
                <a href=""><img src="../rg/svg/messenger.svg" alt="redes"></a>
                <a href=""><img src="../rg/svg/linkedin.svg" alt="redes"></a>
            </div>
        </div>
    </footer>
</body>
<script src="../code/scripts/carrusel.js"></script>
<script src="../code/scripts/header.js"></script>
</html>